# src/main/resources/application.conf

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  url = "jdbc:postgresql://localhost:5432/Hospitaldb"
  user = "postgres"
  password = "teheran07"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"

  connectionTimeout = 30000
   idleTimeout = 1200000       # 20 minutes
     maxLifetime = 1800000       # 30 minutes
     keepaliveTime = 30000       # 30s
     leakDetectionThreshold = 60000 # 1 minute
    maximumPoolSize = 20
    poolName = "default-pool"

akka {
  http {
    server {
      idle-timeout = 60s
      request-timeout = 40s
      bind-timeout = 5s
    }
  }
}
}
